
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/base-style.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>Build dashboard
		</title>
	</head>
	<body>
		<div id="content">
			<h1>Build reports
			</h1>
			<ul>
				<li>
					<a href="index.html">Report generated by task ':buildDashboard' (html)
					</a>
				</li>
				<li>
					<a href="../checkstyle/main.html">Report generated by task ':checkstyleMain' (html)
					</a>
				</li>
				<li>
					<a href="../checkstyle/main.xml">Report generated by task ':checkstyleMain' (xml)
					</a>
				</li>
				<li>
					<a href="../checkstyle/test.html">Report generated by task ':checkstyleTest' (html)
					</a>
				</li>
				<li>
					<a href="../checkstyle/test.xml">Report generated by task ':checkstyleTest' (xml)
					</a>
				</li>
				<li>
					<a href="../cpd/cpdCheck.text">Report generated by task ':cpdCheck' (text)
					</a>
				</li>
				<li>
					<a href="../pmd/main.html">Report generated by task ':pmdMain' (html)
					</a>
				</li>
				<li>
					<a href="../pmd/main.xml">Report generated by task ':pmdMain' (xml)
					</a>
				</li>
				<li>
					<a href="../pmd/test.html">Report generated by task ':pmdTest' (html)
					</a>
				</li>
				<li>
					<a href="../pmd/test.xml">Report generated by task ':pmdTest' (xml)
					</a>
				</li>
				<li>
					<a href="../tests/test/index.html">Report generated by task ':test' (html)
					</a>
				</li>
				<li>
					<a href="../../test-results/test">Report generated by task ':test' (junitXml)
					</a>
				</li>
			</ul>
			<div id="footer">
				<p>Generated by 
					<a href="http://www.gradle.org">Gradle 6.6-rc-1
					</a> at 16 lug 2020, 11:04:00
				</p>
			</div>
		</div>
	</body>
</html>